In [1]:
import pandas as pd

In [6]:
#Dataset must need to be saved in the system, pd.read_csv can read the file through the link
df = pd.read_csv("C:/Users/DELL/OneDrive/Desktop/weather dataset/weatherData.csv")
df

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
0,2017,9,16,0,747,CLR,7.0,0,0.0,5,37,18,4
1,2017,9,16,1,747,CLR,6.0,0,0.0,5,37,18,4
2,2017,9,16,2,747,CLR,4.0,40,3.0,5,37,18,4
3,2017,9,16,3,747,CLR,3.0,50,3.0,5,37,18,4
4,2017,9,16,4,747,CLR,3.0,0,0.0,5,37,18,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8753,2018,9,15,19,747,CLR,10.0,False,NaN,5,37,18,4
8754,2018,9,15,20,747,CLR,10.0,False,NaN,5,37,18,4
8755,2018,9,15,21,747,CLR,10.0,False,NaN,5,37,18,4
8756,2018,9,15,22,747,CLR,10.0,False,NaN,5,37,18,4
8757,2018,9,15,23,747,CLR,NaN,False,NaN,5,37,18,4

In [7]:
df['HourlyWindSpeed'].max()

21.0

In [9]:
df['Month'][df['HourlySkyWeather']=='CLR'] #returns the month and HourlySkyWeather values where it was "CLR"

0       9
1       9
2       9
3       9
4       9
       ..
8753    9
8754    9
8755    9
8756    9
8757    9
Name: Month, Length: 4229, dtype: int64

In [10]:
df['HourlyWindSpeed'].mean()

4.849508599508599

In [11]:
df.fillna(0, inplace=True) #it fills the NaN value into 0
df['HourlyWindSpeed'].mean()

4.5073076044759075

In [12]:
df.shape #returns the rows and columns

(8758, 13)

In [13]:
rows, columns = df.shape
rows

8758

In [14]:
columns

13

In [17]:
df.head(5) #returns the first 5 rows since it is specified

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
0,2017,9,16,0,747,CLR,7.0,0,0.0,5,37,18,4
1,2017,9,16,1,747,CLR,6.0,0,0.0,5,37,18,4
2,2017,9,16,2,747,CLR,4.0,40,3.0,5,37,18,4
3,2017,9,16,3,747,CLR,3.0,50,3.0,5,37,18,4
4,2017,9,16,4,747,CLR,3.0,0,0.0,5,37,18,4

In [19]:
df.tail(5) #returns the last 5 rows since it is specified

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
8753,2018,9,15,19,747,CLR,10.0,False,0.0,5,37,18,4
8754,2018,9,15,20,747,CLR,10.0,False,0.0,5,37,18,4
8755,2018,9,15,21,747,CLR,10.0,False,0.0,5,37,18,4
8756,2018,9,15,22,747,CLR,10.0,False,0.0,5,37,18,4
8757,2018,9,15,23,747,CLR,0.0,False,0.0,5,37,18,4

In [20]:
df[2:5] #slicing

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
2,2017,9,16,2,747,CLR,4.0,40,3.0,5,37,18,4
3,2017,9,16,3,747,CLR,3.0,50,3.0,5,37,18,4
4,2017,9,16,4,747,CLR,3.0,0,0.0,5,37,18,4

In [22]:
df.columns

Index(['Year', 'Month', 'Day', 'Hour', 'SunlightMin', 'HourlySkyWeather',
       'HourlyVisibility', 'HourlyWindDirection', 'HourlyWindSpeed',
       'SunriseHour', 'SunriseMin', 'SunsetHour', 'SunsetMin'],
      dtype='object')

In [25]:
df['Month']

0       9
1       9
2       9
3       9
4       9
       ..
8753    9
8754    9
8755    9
8756    9
8757    9
Name: Month, Length: 8758, dtype: int64

In [26]:
df.Month

0       9
1       9
2       9
3       9
4       9
       ..
8753    9
8754    9
8755    9
8756    9
8757    9
Name: Month, Length: 8758, dtype: int64

In [28]:
type(df['Month']) 
#return the type of the column object, which is typically a pandas.Series

pandas.core.series.Series

In [32]:
df[['Year','SunriseHour']] #Returns the specified columns

      Year  SunriseHour
0     2017            5
1     2017            5
2     2017            5
3     2017            5
4     2017            5
...    ...          ...
8753  2018            5
8754  2018            5
8755  2018            5
8756  2018            5
8757  2018            5

[8758 rows x 2 columns]

In [33]:
df.describe()

,Year,Month,Day,Hour,SunlightMin,HourlyVisibility,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
count,8758.000000,8758.000000,8758.000000,8758.000000,8758.000000,8758.000000,8758.000000,8758.000000,8758.000000,8758.000000,8758.000000
mean,2017.706782,6.525462,15.720712,11.498630,732.412651,8.920130,4.507308,5.353505,28.469514,17.545102,29.386390
std,0.455263,3.448239,8.797747,6.922774,120.662506,2.335886,3.696661,1.082291,16.300217,1.113604,15.649862
min,2017.000000,1.000000,1.000000,0.000000,554.000000,0.000000,0.000000,4.000000,0.000000,16.000000,0.000000
25%,2017.000000,4.000000,8.000000,5.250000,616.000000,10.000000,0.000000,4.000000,16.000000,17.000000,18.000000
50%,2018.000000,7.000000,16.000000,11.000000,734.000000,10.000000,5.000000,5.000000,27.000000,18.000000,30.000000
75%,2018.000000,10.000000,23.000000,17.000000,849.000000,10.000000,7.000000,6.000000,42.000000,19.000000,41.000000
max,2018.000000,12.000000,31.000000,23.000000,906.000000,10.000000,21.000000,7.000000,59.000000,19.000000,59.000000

In [35]:
df[df.HourlyWindSpeed==5] #Returns according to the condition

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
7,2017,9,16,7,747,OVC,2.0,60,5.0,5,37,18,4
8,2017,9,16,8,747,OVC,4.0,False,5.0,5,37,18,4
33,2017,9,17,9,744,BKN,4.0,70,5.0,5,38,18,2
34,2017,9,17,10,744,FEW,5.0,60,5.0,5,38,18,2
37,2017,9,17,13,744,SCT,7.0,360,5.0,5,38,18,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8602,2018,9,9,10,765,BKN,9.0,20,5.0,5,30,18,15
8615,2018,9,9,23,763,BKN,8.0,False,5.0,5,31,18,14
8616,2018,9,10,0,763,BKN,8.0,40,5.0,5,31,18,14
8623,2018,9,10,7,763,OVC,8.0,60,5.0,5,31,18,14
8627,2018,9,10,11,763,OVC,3.0,False,5.0,5,31,18,14

In [41]:
df[df.HourlyWindSpeed==df.HourlyWindSpeed.max()] #Returns the values from the dataset where the HourlyWindSpeed are maximum

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
2409,2017,12,25,9,556,CLR,10.0,270,21.0,7,18,16,34
2657,2018,1,4,17,562,OVC,9.0,310,21.0,7,20,16,42
3252,2018,1,29,12,601,FEW,10.0,70,21.0,7,9,17,10
4469,2018,3,21,5,731,BKN,4.0,70,21.0,5,58,18,9

In [38]:
df[['Day']][df.HourlyWindSpeed==df.HourlyWindSpeed.max()] #Returns only the days where the HourlyWindSpeed is maximum

      Day
2409   25
2657    4
3252   29
4469   21

In [39]:
df.index

RangeIndex(start=0, stop=8758, step=1)